- name: Install AWS CLI
  run: |
    curl "https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    unzip awscliv2.zip
    sudo ./aws/install

- name: Configure git to use the AWS CLI for CodeCommit
  run: |
    git config --global credential.helper '!aws codecommit credential-helper $@'
    git config --global credential.UseHttpPath true

- name: Clone CodeCommit repository
  run: git clone https://git-codecommit.us-west-2.amazonaws.com/v1/repos/my-repo

- name: Copy code to CodeCommit repository
  run: |
    cp -R mycode/* my-repo/
    cd my-repo
    git add .
    git commit -m "Commit from GitHub Actions"
    git push origin master
